PORT=4000
NODE_ENV=development
GLOBAL_PREFIX=api

MONGO_DB=todo-list-tasks
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_NAME=todo-list.tasks.mongo
MONGO_AUTH_BASE=admin